# DogPopulationService

./: .gitignore  README.md  pom.xml
src/main/assembly/: jsw.xml  log4j.xml  wrapper.conf
src/main/java/no/nkk/dogpopulation/: ConfigurationModule.java  DogPopulationJerseyApplication.java  DogPopulationResourceConfigFactory.java  JettyJerseySpringApplication.java  Main.java  ResourceConfigFactory.java  WebModule.java
src/main/java/no/nkk/dogpopulation/breedgroupimport/: BreedDefinition.java  BreedGroupFile.java  BreedGroupJsonImporter.java  BreedId.java
src/main/java/no/nkk/dogpopulation/concurrent/: DescriptiveFutureTask.java  ExecutorManager.java  ExecutorServiceHelper.java  ExecutorStatus.java  ManageableExecutor.java  TaskMetadata.java  ThreadingModule.java  ThreadingResource.java
src/main/java/no/nkk/dogpopulation/dogsearch/: DogAncestry.java  DogBreed.java  DogDetails.java  DogDocument.java  DogId.java  DogParent.java  DogSearchClient.java  DogSearchHttpClient.java  DogSearchResponse.java  DogSearchResponseBody.java  DogSearchResponseHeader.java  DogSearchSolrClient.java  DogSibling.java
src/main/java/no/nkk/dogpopulation/graph/: Ancestry.java  BasicStatistics.java  Breed.java  Builder.java  CommonTraversals.java  Dog.java  DogGender.java  DogGraphConstants.java  DogGraphLabel.java  DogGraphRelationshipType.java  DogGroupOverview.java  DogUuidUnknownException.java  GraphAdminService.java  GraphDogLookupResult.java  GraphQueryService.java  GraphSchemaMigration.java  GraphSchemaMigrator.java  GraphUtils.java  Health.java  Inbreeding.java  InbreedingAlgorithm.java  Neo4jModule.java  Offspring.java  ParentRole.java  PostStepBuilder.java  Puppy.java  TopLevelDog.java  UuidAndRegNo.java
src/main/java/no/nkk/dogpopulation/graph/bulkwrite/: BuilderProgress.java  BulkState.java  BulkWriteService.java  ConcurrentProgress.java  WriteTask.java
src/main/java/no/nkk/dogpopulation/graph/circularparentchain/: CircularParentChainAlgorithm.java
src/main/java/no/nkk/dogpopulation/graph/dogbuilder/: AbstractNodeBuilder.java  AbstractRelationshipBuilder.java  BreedGroupBuilder.java  BreedNodeBuilder.java  BreedSynonymNodeBuilder.java  BreedSynonymNodeCache.java  CommonNodes.java  DogNodeBuilder.java  Dogs.java  HasLitterRelationshipBuilder.java  HasParentRelationshipBuilder.java  HasParentRelationshipDeleteBuilder.java  InLitterRelationshipBuilder.java  IsBreedRelationshipBuilder.java  LitterNodeBuilder.java  MissingFieldException.java  NodeBuilder.java  RelationshipBuilder.java
src/main/java/no/nkk/dogpopulation/graph/hdindex/: DmuBreedCodeRecord.java  DmuDataErrorRecord.java  DmuDataFile.java  DmuDataRecord.java  DmuDataset.java  DmuDatasetWriter.java  DmuFiles.java  DmuHdIndexAlgorithm.java  DmuPedigreeFile.java  DmuPedigreeRecord.java  DmuUuidRecord.java  DmuWritableRecord.java  UnknownBreedCodeException.java
src/main/java/no/nkk/dogpopulation/graph/hdxray/: HDXrayStatistics.java  HDXrayStatisticsAlgorithm.java
src/main/java/no/nkk/dogpopulation/graph/inbreeding/: CommonAncestorPath.java  Inbreeding.java  InbreedingAlgorithm.java  InbreedingOfGroup.java  InbreedingOfGroupAlgorithm.java  InbreedingResult.java
src/main/java/no/nkk/dogpopulation/hdindex/: HdIndexResource.java
src/main/java/no/nkk/dogpopulation/importer/: DogImporter.java  PedigreeImporter.java  PedigreeImporterFactory.java
src/main/java/no/nkk/dogpopulation/pedigree/: Ancestry.java  Breed.java  BreedImportStatusAggregate.java  Dog.java  GraphResource.java  PedigreeResource.java  PedigreeService.java
src/main/resources/: logback.xml
src/test/java/no/nkk/dogpopulation/: AbstractGraphTest.java  AbstractResourceTest.java  UnittestModule.java
src/test/java/no/nkk/dogpopulation/breedgroupimport/: BreedGroupJsonImporterTest.java
src/test/java/no/nkk/dogpopulation/dogsearch/: DogSearchTestClient.java
src/test/java/no/nkk/dogpopulation/graph/: GraphAdminServiceTest.java  GraphQueryServiceTest.java  InbreedingAlgorithmTest.java
src/test/java/no/nkk/dogpopulation/hdindex/: HdIndexResourceTest.java  HdIndexResourceWorksTest.java
src/test/java/no/nkk/dogpopulation/pedigree/: PedigreeResourceTest.java
src/test/resources/: afganhund_test.json  dog_with_offspring.json  logback-test.xml
src/test/resources/breedimport/: Raser.json
src/test/resources/dogsearch/93683d2b-3ad9-4531-bb3d-d8c43f9d99f0/: 0066b067-c73b-4cb3-8abc-c9dee1d99f66.json  010f5603-a817-4b13-a0d4-ca6eadef3b09.json  0127b470-cc91-45b4-a9af-ec36f43245d3.json  017970c3-2137-4f93-827e-bc168c5b2399.json  01808c73-fa83-49d7-9376-c5d05cee3478.json  0227173e-bc18-4fbd-9b22-9de907fdc35b.json  02744b4f-3b42-4d02-ab0f-b9a10f6d6429.json  0278eedf-6a5d-4131-a119-7498e952cf63.json  046839ba-a6e8-4f03-b022-5ce59ac132f2.json  04aed927-fd9d-4610-81a8-22f3c326e398.json  051a9f9c-f29c-4cff-aec9-3ea4628e5f8b.json  05394f9f-748c-47bc-9391-df020699f95f.json  06287111-43d1-4116-9a02-6a4749c6652a.json  0751958b-62e7-4df0-946f-1b7bd8af0156.json  07aef9aa-cd15-4d4e-bd31-69a8239ab9ea.json  08d82891-ee7a-4bb6-a6b1-554402c44077.json  09ffd2a7-300f-4bf0-ac6a-af75e10c8652.json  0abfc206-3acd-42d5-ae99-6af357b15075.json  0b5a1d07-b5d1-469a-9a7a-a07cd57085d3.json  0c25b07a-da27-40a4-9113-1e2e0cf82fdd.json  0d61c83c-2092-4272-bcd9-28056c1159ec.json  0e28945e-d6db-48de-9dba-ec071111e683.json  0e67a6ba-690a-4ed5-9893-92a0449bebc6.json  0ebce0dc-7449-40ac-9af4-ef2fe3f7b997.json  0faa2a1f-1335-48a0-9746-11695c8c9567.json  1115d6c3-bc41-4c41-b48c-8363bfde6eb7.json  1154e62f-c03a-4731-a1fd-3c0d32e3c88a.json  122737a6-187e-4cf0-aca9-0bccbfc42a29.json  133db41f-0577-4a07-a085-0fd1b9e615e6.json  1439bca5-6a63-4a2f-9612-c7b94b780280.json  15034f97-62bc-416b-a4f4-3ded57089191.json  174e7bfe-be87-4f5f-9290-3c539e11d7bf.json  180290b1-6621-40ec-b4ff-df1ed49b4d59.json  19aadd8d-cacb-4b23-9937-fb9934f95116.json  1abe0fee-649e-4914-9f56-5a3173870fa3.json  1c27b231-63d4-44a7-81fd-a54e69bdea4f.json  1d9b0901-5bcb-4530-b264-18a4384ce7f7.json  1da46355-f105-4730-8370-a16f9616a621.json  1e0f032d-7f0c-4ba9-b2a0-40a9d9a3760d.json  1ec5e108-6677-44d4-9af8-7b90becc788c.json  (+284 more)
(+76 files in other folders)
